<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,580)" to="(330,580)"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(620,60)" to="(620,70)"/>
    <wire from="(460,570)" to="(520,570)"/>
    <wire from="(190,20)" to="(190,90)"/>
    <wire from="(180,10)" to="(180,80)"/>
    <wire from="(200,30)" to="(200,100)"/>
    <wire from="(90,40)" to="(150,40)"/>
    <wire from="(210,40)" to="(210,110)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(520,680)" to="(570,680)"/>
    <wire from="(700,240)" to="(700,380)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(560,540)" to="(560,670)"/>
    <wire from="(570,550)" to="(570,680)"/>
    <wire from="(550,230)" to="(740,230)"/>
    <wire from="(580,560)" to="(580,690)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(530,520)" to="(530,590)"/>
    <wire from="(460,560)" to="(580,560)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(460,540)" to="(560,540)"/>
    <wire from="(530,650)" to="(530,670)"/>
    <wire from="(320,220)" to="(320,380)"/>
    <wire from="(560,60)" to="(560,220)"/>
    <wire from="(530,670)" to="(560,670)"/>
    <wire from="(560,220)" to="(780,220)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(460,390)" to="(740,390)"/>
    <wire from="(140,20)" to="(140,70)"/>
    <wire from="(660,250)" to="(660,370)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(330,650)" to="(330,710)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(640,10)" to="(780,10)"/>
    <wire from="(650,20)" to="(790,20)"/>
    <wire from="(130,10)" to="(130,70)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(70,250)" to="(200,250)"/>
    <wire from="(200,410)" to="(390,410)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(310,540)" to="(310,670)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(540,20)" to="(600,20)"/>
    <wire from="(530,10)" to="(590,10)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(290,560)" to="(290,710)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(430,210)" to="(430,420)"/>
    <wire from="(520,650)" to="(520,680)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(520,570)" to="(520,590)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(80,20)" to="(80,240)"/>
    <wire from="(770,140)" to="(770,160)"/>
    <wire from="(770,60)" to="(770,80)"/>
    <wire from="(660,30)" to="(810,30)"/>
    <wire from="(670,40)" to="(820,40)"/>
    <wire from="(680,50)" to="(830,50)"/>
    <wire from="(80,240)" to="(240,240)"/>
    <wire from="(270,530)" to="(360,530)"/>
    <wire from="(240,400)" to="(400,400)"/>
    <wire from="(280,230)" to="(280,390)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(70,10)" to="(70,250)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(460,530)" to="(540,530)"/>
    <wire from="(360,530)" to="(360,590)"/>
    <wire from="(330,20)" to="(330,80)"/>
    <wire from="(280,390)" to="(410,390)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(350,30)" to="(350,150)"/>
    <wire from="(360,40)" to="(360,160)"/>
    <wire from="(370,50)" to="(370,170)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(90,40)" to="(90,230)"/>
    <wire from="(450,380)" to="(700,380)"/>
    <wire from="(320,10)" to="(320,80)"/>
    <wire from="(350,520)" to="(350,590)"/>
    <wire from="(90,230)" to="(280,230)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(660,30)" to="(660,100)"/>
    <wire from="(550,40)" to="(610,40)"/>
    <wire from="(670,40)" to="(670,110)"/>
    <wire from="(680,50)" to="(680,120)"/>
    <wire from="(690,60)" to="(690,130)"/>
    <wire from="(700,70)" to="(700,140)"/>
    <wire from="(700,70)" to="(760,70)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(640,10)" to="(640,80)"/>
    <wire from="(650,20)" to="(650,90)"/>
    <wire from="(350,650)" to="(350,670)"/>
    <wire from="(760,140)" to="(760,170)"/>
    <wire from="(460,550)" to="(570,550)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(300,690)" to="(340,690)"/>
    <wire from="(510,650)" to="(510,690)"/>
    <wire from="(100,60)" to="(100,220)"/>
    <wire from="(240,240)" to="(240,400)"/>
    <wire from="(250,460)" to="(410,460)"/>
    <wire from="(100,220)" to="(320,220)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(760,170)" to="(830,170)"/>
    <wire from="(590,10)" to="(590,70)"/>
    <wire from="(530,250)" to="(660,250)"/>
    <wire from="(180,10)" to="(320,10)"/>
    <wire from="(190,20)" to="(330,20)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(430,450)" to="(430,510)"/>
    <wire from="(600,20)" to="(600,70)"/>
    <wire from="(780,220)" to="(780,400)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(770,160)" to="(820,160)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(70,10)" to="(130,10)"/>
    <wire from="(300,550)" to="(300,690)"/>
    <wire from="(560,60)" to="(620,60)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(470,400)" to="(780,400)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(540,20)" to="(540,240)"/>
    <wire from="(610,40)" to="(610,70)"/>
    <wire from="(310,670)" to="(350,670)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(440,370)" to="(660,370)"/>
    <wire from="(200,250)" to="(200,410)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(540,240)" to="(700,240)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(200,30)" to="(350,30)"/>
    <wire from="(210,40)" to="(360,40)"/>
    <wire from="(220,50)" to="(370,50)"/>
    <wire from="(740,230)" to="(740,390)"/>
    <wire from="(340,650)" to="(340,690)"/>
    <wire from="(510,690)" to="(580,690)"/>
    <wire from="(810,30)" to="(810,150)"/>
    <wire from="(820,40)" to="(820,160)"/>
    <wire from="(830,50)" to="(830,170)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(540,530)" to="(540,590)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(550,40)" to="(550,230)"/>
    <wire from="(790,20)" to="(790,80)"/>
    <wire from="(530,10)" to="(530,250)"/>
    <wire from="(690,60)" to="(770,60)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(460,520)" to="(530,520)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,80)" name="display_hexadecimal_1"/>
    <comp lib="5" loc="(510,590)" name="7-Segment Display"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(330,590)" name="7-Segment Display"/>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(300,80)" name="7-Segment Display"/>
    <comp loc="(390,420)" name="somador_subtrator_conjunto"/>
    <comp loc="(270,520)" name="display_hexadecimal_2"/>
    <comp loc="(460,520)" name="display_hexadecimal_1"/>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,80)" name="display_hexadecimal_1"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(760,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="display_hexadecimal_2">
    <a name="circuit" val="display_hexadecimal_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(110,200)" to="(280,200)"/>
    <wire from="(110,150)" to="(280,150)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(110,480)" to="(210,480)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(110,420)" to="(200,420)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(110,440)" to="(110,480)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(110,480)" to="(110,650)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate"/>
    <comp lib="1" loc="(170,320)" name="NOT Gate"/>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="1" loc="(250,400)" name="AND Gate"/>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate"/>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(250,260)" name="AND Gate"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate"/>
    <comp lib="1" loc="(260,460)" name="AND Gate"/>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="somador_subtrator_completo">
    <a name="circuit" val="somador_subtrator_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(80,80)" to="(270,80)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(80,430)" to="(80,500)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(60,350)" to="(60,430)"/>
    <wire from="(100,550)" to="(100,570)"/>
    <wire from="(40,60)" to="(210,60)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(350,150)" to="(350,360)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(120,470)" to="(120,500)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(80,80)" to="(80,300)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(130,120)" to="(130,290)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(40,60)" to="(40,300)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(110,50)" to="(110,290)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(230,120)" to="(230,300)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(190,110)" to="(190,300)"/>
    <wire from="(270,170)" to="(270,290)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <comp lib="1" loc="(350,420)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(60,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(100,550)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="display_hexadecimal_1">
    <a name="circuit" val="display_hexadecimal_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(250,850)" to="(250,1110)"/>
    <wire from="(250,1170)" to="(250,1430)"/>
    <wire from="(410,1040)" to="(470,1040)"/>
    <wire from="(120,2110)" to="(120,2430)"/>
    <wire from="(120,2430)" to="(120,2750)"/>
    <wire from="(400,1360)" to="(450,1360)"/>
    <wire from="(400,1680)" to="(450,1680)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(270,670)" to="(320,670)"/>
    <wire from="(270,1310)" to="(320,1310)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(270,1950)" to="(320,1950)"/>
    <wire from="(140,1390)" to="(320,1390)"/>
    <wire from="(80,430)" to="(80,510)"/>
    <wire from="(60,810)" to="(60,890)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(420,750)" to="(460,750)"/>
    <wire from="(400,2010)" to="(440,2010)"/>
    <wire from="(400,1870)" to="(400,1970)"/>
    <wire from="(210,830)" to="(210,990)"/>
    <wire from="(520,1030)" to="(540,1030)"/>
    <wire from="(390,2410)" to="(420,2410)"/>
    <wire from="(500,2360)" to="(530,2360)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(60,70)" to="(60,310)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(510,590)" to="(510,650)"/>
    <wire from="(410,970)" to="(410,1020)"/>
    <wire from="(400,1360)" to="(400,1410)"/>
    <wire from="(400,1680)" to="(400,1730)"/>
    <wire from="(370,1350)" to="(450,1350)"/>
    <wire from="(370,1670)" to="(450,1670)"/>
    <wire from="(210,1070)" to="(210,1250)"/>
    <wire from="(270,670)" to="(270,730)"/>
    <wire from="(270,1310)" to="(270,1370)"/>
    <wire from="(210,2450)" to="(210,2510)"/>
    <wire from="(270,1950)" to="(270,2010)"/>
    <wire from="(140,1770)" to="(140,1890)"/>
    <wire from="(190,2210)" to="(320,2210)"/>
    <wire from="(60,1650)" to="(320,1650)"/>
    <wire from="(60,370)" to="(320,370)"/>
    <wire from="(190,770)" to="(320,770)"/>
    <wire from="(190,1410)" to="(320,1410)"/>
    <wire from="(60,2290)" to="(320,2290)"/>
    <wire from="(370,2250)" to="(430,2250)"/>
    <wire from="(270,1370)" to="(270,1570)"/>
    <wire from="(250,1490)" to="(250,2330)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(80,2090)" to="(320,2090)"/>
    <wire from="(80,2410)" to="(320,2410)"/>
    <wire from="(190,2270)" to="(190,2350)"/>
    <wire from="(60,2470)" to="(60,2750)"/>
    <wire from="(270,2390)" to="(270,2740)"/>
    <wire from="(430,1050)" to="(470,1050)"/>
    <wire from="(430,910)" to="(430,1010)"/>
    <wire from="(370,590)" to="(460,590)"/>
    <wire from="(430,1230)" to="(430,1330)"/>
    <wire from="(580,2340)" to="(600,2340)"/>
    <wire from="(210,610)" to="(210,710)"/>
    <wire from="(370,2050)" to="(390,2050)"/>
    <wire from="(370,2370)" to="(390,2370)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(420,710)" to="(420,750)"/>
    <wire from="(420,790)" to="(420,830)"/>
    <wire from="(140,630)" to="(140,930)"/>
    <wire from="(210,2510)" to="(210,2750)"/>
    <wire from="(80,510)" to="(80,690)"/>
    <wire from="(60,1850)" to="(60,2030)"/>
    <wire from="(120,1270)" to="(120,1450)"/>
    <wire from="(60,370)" to="(60,810)"/>
    <wire from="(120,1050)" to="(320,1050)"/>
    <wire from="(120,1450)" to="(320,1450)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(250,2330)" to="(320,2330)"/>
    <wire from="(120,130)" to="(120,450)"/>
    <wire from="(80,2090)" to="(80,2410)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,1570)" to="(320,1570)"/>
    <wire from="(270,1810)" to="(320,1810)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(190,770)" to="(190,1290)"/>
    <wire from="(370,1990)" to="(370,2000)"/>
    <wire from="(140,930)" to="(320,930)"/>
    <wire from="(140,1890)" to="(320,1890)"/>
    <wire from="(80,2410)" to="(80,2750)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(370,1030)" to="(470,1030)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(140,1130)" to="(140,1350)"/>
    <wire from="(120,1750)" to="(120,1970)"/>
    <wire from="(370,1290)" to="(400,1290)"/>
    <wire from="(370,1610)" to="(400,1610)"/>
    <wire from="(470,2430)" to="(500,2430)"/>
    <wire from="(80,190)" to="(80,430)"/>
    <wire from="(390,1930)" to="(390,1980)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <wire from="(60,310)" to="(320,310)"/>
    <wire from="(60,1590)" to="(320,1590)"/>
    <wire from="(190,2070)" to="(320,2070)"/>
    <wire from="(60,2230)" to="(320,2230)"/>
    <wire from="(60,2470)" to="(320,2470)"/>
    <wire from="(190,2210)" to="(190,2270)"/>
    <wire from="(370,910)" to="(430,910)"/>
    <wire from="(370,1150)" to="(430,1150)"/>
    <wire from="(370,1230)" to="(430,1230)"/>
    <wire from="(370,1470)" to="(430,1470)"/>
    <wire from="(370,1790)" to="(430,1790)"/>
    <wire from="(250,470)" to="(250,790)"/>
    <wire from="(80,750)" to="(80,1010)"/>
    <wire from="(140,2490)" to="(140,2750)"/>
    <wire from="(390,1980)" to="(440,1980)"/>
    <wire from="(60,1710)" to="(60,1850)"/>
    <wire from="(500,2360)" to="(500,2430)"/>
    <wire from="(320,1350)" to="(320,1360)"/>
    <wire from="(80,750)" to="(320,750)"/>
    <wire from="(80,430)" to="(320,430)"/>
    <wire from="(80,190)" to="(320,190)"/>
    <wire from="(80,510)" to="(320,510)"/>
    <wire from="(210,830)" to="(320,830)"/>
    <wire from="(210,990)" to="(320,990)"/>
    <wire from="(210,1070)" to="(320,1070)"/>
    <wire from="(210,1470)" to="(320,1470)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(140,930)" to="(140,950)"/>
    <wire from="(210,2510)" to="(320,2510)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(510,690)" to="(510,770)"/>
    <wire from="(370,1090)" to="(410,1090)"/>
    <wire from="(210,1250)" to="(210,1470)"/>
    <wire from="(390,2230)" to="(430,2230)"/>
    <wire from="(370,770)" to="(460,770)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(370,2310)" to="(390,2310)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(430,1330)" to="(450,1330)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(410,1040)" to="(410,1090)"/>
    <wire from="(270,2010)" to="(270,2390)"/>
    <wire from="(120,2110)" to="(320,2110)"/>
    <wire from="(210,710)" to="(210,830)"/>
    <wire from="(190,1410)" to="(190,1530)"/>
    <wire from="(120,2430)" to="(320,2430)"/>
    <wire from="(270,1570)" to="(270,1690)"/>
    <wire from="(370,1990)" to="(440,1990)"/>
    <wire from="(60,1650)" to="(60,1710)"/>
    <wire from="(60,890)" to="(60,1210)"/>
    <wire from="(140,2170)" to="(140,2490)"/>
    <wire from="(270,1810)" to="(270,1950)"/>
    <wire from="(60,2030)" to="(60,2230)"/>
    <wire from="(370,650)" to="(420,650)"/>
    <wire from="(270,2390)" to="(320,2390)"/>
    <wire from="(140,390)" to="(320,390)"/>
    <wire from="(140,550)" to="(320,550)"/>
    <wire from="(140,630)" to="(320,630)"/>
    <wire from="(140,950)" to="(320,950)"/>
    <wire from="(140,1350)" to="(320,1350)"/>
    <wire from="(500,2250)" to="(500,2320)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(250,70)" to="(250,470)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(190,230)" to="(190,770)"/>
    <wire from="(420,790)" to="(460,790)"/>
    <wire from="(120,1050)" to="(120,1270)"/>
    <wire from="(400,1970)" to="(440,1970)"/>
    <wire from="(370,1870)" to="(400,1870)"/>
    <wire from="(370,2110)" to="(400,2110)"/>
    <wire from="(600,670)" to="(620,670)"/>
    <wire from="(390,2450)" to="(420,2450)"/>
    <wire from="(490,1990)" to="(520,1990)"/>
    <wire from="(500,2320)" to="(530,2320)"/>
    <wire from="(390,2190)" to="(390,2230)"/>
    <wire from="(390,2270)" to="(390,2310)"/>
    <wire from="(80,1330)" to="(80,2090)"/>
    <wire from="(210,1470)" to="(210,1910)"/>
    <wire from="(60,1850)" to="(320,1850)"/>
    <wire from="(190,1290)" to="(320,1290)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <wire from="(190,1530)" to="(320,1530)"/>
    <wire from="(60,810)" to="(320,810)"/>
    <wire from="(60,890)" to="(320,890)"/>
    <wire from="(60,1210)" to="(320,1210)"/>
    <wire from="(60,1210)" to="(60,1590)"/>
    <wire from="(270,350)" to="(270,670)"/>
    <wire from="(210,2130)" to="(210,2450)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(390,2000)" to="(440,2000)"/>
    <wire from="(320,1210)" to="(320,1220)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(510,690)" to="(550,690)"/>
    <wire from="(210,610)" to="(320,610)"/>
    <wire from="(80,690)" to="(320,690)"/>
    <wire from="(80,1010)" to="(320,1010)"/>
    <wire from="(210,1250)" to="(320,1250)"/>
    <wire from="(80,1330)" to="(320,1330)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,550)" to="(140,570)"/>
    <wire from="(210,2130)" to="(320,2130)"/>
    <wire from="(210,2450)" to="(320,2450)"/>
    <wire from="(210,1910)" to="(210,2130)"/>
    <wire from="(430,1010)" to="(470,1010)"/>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(420,1650)" to="(450,1650)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(140,1350)" to="(140,1390)"/>
    <wire from="(370,1930)" to="(390,1930)"/>
    <wire from="(370,2490)" to="(390,2490)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(120,1450)" to="(120,1750)"/>
    <wire from="(400,1290)" to="(400,1340)"/>
    <wire from="(400,1610)" to="(400,1660)"/>
    <wire from="(390,2000)" to="(390,2050)"/>
    <wire from="(60,2290)" to="(60,2470)"/>
    <wire from="(120,130)" to="(320,130)"/>
    <wire from="(120,450)" to="(320,450)"/>
    <wire from="(120,1970)" to="(320,1970)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(60,1590)" to="(60,1650)"/>
    <wire from="(60,2230)" to="(60,2290)"/>
    <wire from="(250,850)" to="(320,850)"/>
    <wire from="(250,1170)" to="(320,1170)"/>
    <wire from="(250,1490)" to="(320,1490)"/>
    <wire from="(500,1670)" to="(510,1670)"/>
    <wire from="(80,1010)" to="(80,1330)"/>
    <wire from="(410,1020)" to="(470,1020)"/>
    <wire from="(370,830)" to="(420,830)"/>
    <wire from="(400,1340)" to="(450,1340)"/>
    <wire from="(400,1660)" to="(450,1660)"/>
    <wire from="(370,1550)" to="(420,1550)"/>
    <wire from="(370,2430)" to="(420,2430)"/>
    <wire from="(270,730)" to="(320,730)"/>
    <wire from="(270,1370)" to="(320,1370)"/>
    <wire from="(270,1690)" to="(320,1690)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(270,2010)" to="(320,2010)"/>
    <wire from="(140,250)" to="(320,250)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(140,1130)" to="(320,1130)"/>
    <wire from="(140,1770)" to="(320,1770)"/>
    <wire from="(140,2170)" to="(320,2170)"/>
    <wire from="(190,2070)" to="(190,2210)"/>
    <wire from="(140,2490)" to="(320,2490)"/>
    <wire from="(190,2350)" to="(190,2750)"/>
    <wire from="(120,450)" to="(120,1050)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(250,2330)" to="(250,2750)"/>
    <wire from="(420,1550)" to="(420,1650)"/>
    <wire from="(400,2010)" to="(400,2110)"/>
    <wire from="(370,1410)" to="(400,1410)"/>
    <wire from="(370,1730)" to="(400,1730)"/>
    <wire from="(480,2250)" to="(500,2250)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(390,2370)" to="(390,2410)"/>
    <wire from="(390,2450)" to="(390,2490)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(250,790)" to="(250,850)"/>
    <wire from="(250,1110)" to="(250,1170)"/>
    <wire from="(250,1430)" to="(250,1490)"/>
    <wire from="(190,2270)" to="(320,2270)"/>
    <wire from="(190,2350)" to="(320,2350)"/>
    <wire from="(190,1630)" to="(190,2070)"/>
    <wire from="(190,1630)" to="(320,1630)"/>
    <wire from="(60,1710)" to="(320,1710)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(140,1390)" to="(140,1770)"/>
    <wire from="(60,2030)" to="(320,2030)"/>
    <wire from="(270,730)" to="(270,1310)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(210,410)" to="(210,610)"/>
    <wire from="(120,1970)" to="(120,2110)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(210,710)" to="(320,710)"/>
    <wire from="(210,990)" to="(210,1070)"/>
    <wire from="(210,1910)" to="(320,1910)"/>
    <wire from="(140,1890)" to="(140,2170)"/>
    <wire from="(370,970)" to="(410,970)"/>
    <wire from="(390,2270)" to="(430,2270)"/>
    <wire from="(210,120)" to="(210,410)"/>
    <wire from="(140,390)" to="(140,550)"/>
    <wire from="(430,1050)" to="(430,1150)"/>
    <wire from="(430,1370)" to="(430,1470)"/>
    <wire from="(430,1690)" to="(430,1790)"/>
    <wire from="(190,1530)" to="(190,1630)"/>
    <wire from="(500,1350)" to="(530,1350)"/>
    <wire from="(370,2190)" to="(390,2190)"/>
    <wire from="(430,1370)" to="(450,1370)"/>
    <wire from="(430,1690)" to="(450,1690)"/>
    <wire from="(270,120)" to="(270,290)"/>
    <wire from="(420,530)" to="(420,570)"/>
    <wire from="(420,610)" to="(420,650)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(140,950)" to="(140,1130)"/>
    <wire from="(120,1270)" to="(320,1270)"/>
    <wire from="(120,1750)" to="(320,1750)"/>
    <wire from="(190,1290)" to="(190,1410)"/>
    <wire from="(270,1690)" to="(270,1810)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(140,570)" to="(140,630)"/>
    <wire from="(250,790)" to="(320,790)"/>
    <wire from="(250,1110)" to="(320,1110)"/>
    <wire from="(250,1430)" to="(320,1430)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="1" loc="(480,2250)" name="OR Gate"/>
    <comp lib="1" loc="(270,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate"/>
    <comp lib="1" loc="(370,1030)" name="AND Gate"/>
    <comp lib="1" loc="(580,2340)" name="OR Gate"/>
    <comp lib="1" loc="(370,330)" name="AND Gate"/>
    <comp lib="1" loc="(370,450)" name="AND Gate"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,2310)" name="AND Gate"/>
    <comp lib="1" loc="(520,1030)" name="OR Gate"/>
    <comp lib="1" loc="(370,1350)" name="AND Gate"/>
    <comp lib="1" loc="(370,590)" name="AND Gate"/>
    <comp lib="1" loc="(370,1730)" name="AND Gate"/>
    <comp lib="1" loc="(370,210)" name="AND Gate"/>
    <comp lib="1" loc="(500,1350)" name="OR Gate"/>
    <comp lib="1" loc="(620,290)" name="OR Gate"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="AND Gate"/>
    <comp lib="1" loc="(370,2370)" name="AND Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1870)" name="AND Gate"/>
    <comp lib="1" loc="(370,2110)" name="AND Gate"/>
    <comp lib="0" loc="(520,1990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1470)" name="AND Gate"/>
    <comp lib="1" loc="(510,590)" name="OR Gate"/>
    <comp lib="1" loc="(370,910)" name="AND Gate"/>
    <comp lib="1" loc="(370,970)" name="AND Gate"/>
    <comp lib="0" loc="(600,2340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,1990)" name="OR Gate"/>
    <comp lib="1" loc="(370,1550)" name="AND Gate"/>
    <comp lib="1" loc="(470,2430)" name="OR Gate"/>
    <comp lib="1" loc="(370,2430)" name="AND Gate"/>
    <comp lib="1" loc="(370,2050)" name="AND Gate"/>
    <comp lib="0" loc="(540,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1410)" name="AND Gate"/>
    <comp lib="1" loc="(370,1610)" name="AND Gate"/>
    <comp lib="1" loc="(370,1090)" name="AND Gate"/>
    <comp lib="1" loc="(370,1290)" name="AND Gate"/>
    <comp lib="1" loc="(80,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,1150)" name="AND Gate"/>
    <comp lib="1" loc="(370,1790)" name="AND Gate"/>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="OR Gate"/>
    <comp lib="1" loc="(510,210)" name="OR Gate"/>
    <comp lib="1" loc="(500,1670)" name="OR Gate"/>
    <comp lib="1" loc="(370,770)" name="AND Gate"/>
    <comp lib="1" loc="(370,830)" name="AND Gate"/>
    <comp lib="0" loc="(530,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate"/>
    <comp lib="1" loc="(370,2490)" name="AND Gate"/>
    <comp lib="1" loc="(370,650)" name="AND Gate"/>
    <comp lib="1" loc="(370,1230)" name="AND Gate"/>
    <comp lib="1" loc="(370,1990)" name="AND Gate"/>
    <comp lib="1" loc="(600,670)" name="OR Gate"/>
    <comp lib="1" loc="(370,150)" name="AND Gate"/>
    <comp lib="1" loc="(370,2250)" name="AND Gate"/>
    <comp lib="1" loc="(370,390)" name="AND Gate"/>
    <comp lib="0" loc="(620,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1670)" name="AND Gate"/>
    <comp lib="0" loc="(510,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,2190)" name="AND Gate"/>
    <comp lib="1" loc="(370,1930)" name="AND Gate"/>
    <comp lib="1" loc="(370,530)" name="AND Gate"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="somador_subtrator_conjunto">
    <a name="circuit" val="somador_subtrator_conjunto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,70)" to="(560,270)"/>
    <wire from="(450,70)" to="(450,200)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(600,160)" to="(600,290)"/>
    <wire from="(200,140)" to="(200,290)"/>
    <wire from="(420,30)" to="(420,110)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(730,30)" to="(730,430)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(310,270)" to="(310,430)"/>
    <wire from="(450,270)" to="(450,430)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(510,70)" to="(510,250)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(450,430)" to="(580,430)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(280,170)" to="(470,170)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(420,30)" to="(730,30)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(100,30)" to="(100,430)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(340,250)" to="(510,250)"/>
    <wire from="(210,200)" to="(450,200)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(610,70)" to="(610,290)"/>
    <wire from="(370,30)" to="(370,110)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(330,70)" to="(330,160)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(180,270)" to="(180,430)"/>
    <wire from="(580,430)" to="(730,430)"/>
    <wire from="(580,270)" to="(580,430)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(230,70)" to="(230,180)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(310,430)" to="(450,430)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(100,30)" to="(370,30)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(610,320)" to="(610,380)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(330,160)" to="(600,160)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(620,270)" to="(700,270)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(180,430)" to="(310,430)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(470,170)" to="(470,290)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <comp lib="0" loc="(700,270)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,290)" name="somador_subtrator_completo"/>
    <comp loc="(190,290)" name="somador_subtrator_completo"/>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,290)" name="somador_subtrator_completo"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,290)" name="somador_subtrator_completo"/>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
